# Wisofer-sistema-para-tienda-backend

./: .gitignore  API_DOCUMENTATION.md  DOCUMENTACION_ANULACION_VENTAS.md  Dockerfile  Program.cs  SistemaDeTienda.csproj  appsettings.json  cookies.txt  inventario completo.xlsx
Attributes/: RequireRoleAttribute.cs
Data/: ApplicationDbContext.cs  InicializarUsuarioAdmin.cs
Migrations/: 20260406065344_InicialTiendaRopa.Designer.cs  20260406065344_InicialTiendaRopa.cs  20260407164746_DetalleVentaAnulado.Designer.cs  20260407164746_DetalleVentaAnulado.cs  ApplicationDbContextModelSnapshot.cs
Models/Api/: ApiResponse.cs  AuthRequests.cs  PagedResult.cs
Models/Entities/: CategoriaProducto.cs  CierreCaja.cs  Cliente.cs  Configuracion.cs  MovimientoInventario.cs  Pago.cs  (+9 more)
Services/: AuthService.cs  CajaService.cs  CategoriaProductoService.cs  ClienteService.cs  ConfiguracionService.cs  DashboardService.cs  ExcelExportService.cs  InventarioService.cs  JwtTokenService.cs  ProveedorService.cs  R2StorageService.cs  ReporteService.cs  TicketService.cs  UsuarioService.cs  VentaService.cs
TempDbCleaner/: Program.cs
Utils/: CajaArqueoHelper.cs  CobroVentasHelper.cs  CodigoHelper.cs  FormHelper.cs  Helpers.cs  PasswordHelper.cs  PdfTokenHelper.cs  PostgresConnectionResolver.cs  SD.cs  SecurityHelper.cs  VentaClienteLabels.cs
docs/: API_PRODUCTOS.md  API_V1.md  IMPLEMENTACION_REPORTES_CAJA_DESCUENTOS_TICKET.md
scripts/: clear_database.py  familias_cliente.json  import_productos_excel.py  importar_inventario.py  seed_categorias_cliente.py  seed_categorias_cliente.sql
(+39 files in other folders)
